org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=68726872
RELEASE_KEY_PASSWORD=68726872
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\Raininman\\upload-keystore.jks
# New code end here
org.gradle.java.home=C:\\Program Files\\Java\\jdk-18.0.2.1